MONGO_URL= mongodb+srv://sujanasadmin:adminsjn@cluster0.j32kt.mongodb.net/foodDB

JWT_SECRET=randomkey

STRIPE_SECRET_KEY=sk_test_51R2c41KO2BeZpoHATL6zPM8bID1uempIxJU10zOtSC783Er3H4RfYvNYtCPgn6a37bS1533BzW2J7uMFMjV7dAtF00FvKpAYzW